<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZEd-FK-CAF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="LAy-ra-L5i">
            <objects>
                <tableViewController id="zFB-TP-MkS" customClass="HomeViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VY9-he-5lu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dRV-SJ-1bF">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GfV-pG-hIp">
                                <size key="itemSize" width="104" height="39"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mobil" id="yzD-1E-tB9" customClass="CollectionViewCell" customModule="NewsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M4l-43-QjB">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4le-G2-qoP">
                                                <rect key="frame" x="31" y="8" width="65" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="bg9-yh-j3H"/>
                                                    <constraint firstAttribute="height" constant="23" id="cZd-27-FrJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4le-G2-qoP" secondAttribute="bottom" constant="8" id="5Vl-LV-03f"/>
                                            <constraint firstAttribute="trailing" secondItem="4le-G2-qoP" secondAttribute="trailing" constant="8" id="Hba-Zk-hry"/>
                                            <constraint firstItem="4le-G2-qoP" firstAttribute="leading" secondItem="M4l-43-QjB" secondAttribute="leading" constant="31" id="T0u-iA-wz7"/>
                                            <constraint firstItem="4le-G2-qoP" firstAttribute="top" secondItem="M4l-43-QjB" secondAttribute="top" constant="8" id="Vvw-qv-t4c"/>
                                        </constraints>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="104" height="39"/>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tablecellphone" rowHeight="107" id="OkO-T8-7tf" customClass="TableCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="390" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OkO-T8-7tf" id="jFH-ww-soG">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAy-3h-gqI">
                                            <rect key="frame" x="16" y="8" width="150" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="91" id="azs-ec-6jk"/>
                                                <constraint firstAttribute="width" constant="150" id="vCu-l3-Tqb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-FE-fHm">
                                            <rect key="frame" x="189" y="8" width="181" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7Nt-e2-fgo"/>
                                                <constraint firstAttribute="width" constant="181" id="bsE-YJ-uWj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w4d-FE-fHm" firstAttribute="top" secondItem="jFH-ww-soG" secondAttribute="top" constant="8" id="Caq-T5-BSW"/>
                                        <constraint firstItem="pAy-3h-gqI" firstAttribute="top" secondItem="jFH-ww-soG" secondAttribute="top" constant="8" id="JHu-S7-1BL"/>
                                        <constraint firstAttribute="bottom" secondItem="w4d-FE-fHm" secondAttribute="bottom" constant="39" id="Tv4-Ba-tQk"/>
                                        <constraint firstItem="pAy-3h-gqI" firstAttribute="leading" secondItem="jFH-ww-soG" secondAttribute="leading" constant="16" id="fcN-SA-B7l"/>
                                        <constraint firstItem="w4d-FE-fHm" firstAttribute="leading" secondItem="pAy-3h-gqI" secondAttribute="trailing" constant="23" id="tY8-49-GTU"/>
                                        <constraint firstAttribute="bottom" secondItem="pAy-3h-gqI" secondAttribute="bottom" constant="8" id="xPB-d2-f4W"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tJv-oS-1o7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG3-jg-EdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="633"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jCR-OE-O7c">
            <objects>
                <viewController id="UAs-DT-fA8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDh-pY-PvI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-xI-4Gs">
                                <rect key="frame" x="135" y="143" width="119" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="kha-ya-GXP"/>
                                    <constraint firstAttribute="height" constant="39" id="zta-l6-OKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-od-0SH">
                                <rect key="frame" x="75" y="229" width="91" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-xz-5KH">
                                <rect key="frame" x="75" y="284" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="R7c-PM-WYB"/>
                                    <constraint firstAttribute="width" constant="249" id="h1r-Eu-gPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-Jm-SQP">
                                <rect key="frame" x="75" y="359" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="R3t-CJ-AY3"/>
                                    <constraint firstAttribute="width" constant="91" id="rYm-Un-Ygr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrR-iG-TJN">
                                <rect key="frame" x="75" y="412" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="eED-8C-Elt"/>
                                    <constraint firstAttribute="height" constant="34" id="vaR-VQ-r1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-8M-3uL">
                                <rect key="frame" x="75" y="485" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="KCx-BC-Nth"/>
                                    <constraint firstAttribute="height" constant="24" id="KDy-c4-q8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJ0-1F-zDs">
                                <rect key="frame" x="75" y="538" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="9Di-oP-Y6R"/>
                                    <constraint firstAttribute="height" constant="34" id="Mtg-86-EsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-dD-U7j">
                                <rect key="frame" x="75" y="611" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Qvl-pV-x52"/>
                                    <constraint firstAttribute="height" constant="24" id="nJd-1b-5GN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-RK-I07">
                                <rect key="frame" x="75" y="664" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Sih-eA-aPH"/>
                                    <constraint firstAttribute="width" constant="249" id="tKu-0T-rZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-TW-Qv7">
                                <rect key="frame" x="144" y="727" width="103" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="RRC-hS-KBL"/>
                                    <constraint firstAttribute="height" constant="53" id="eZB-KF-AKp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8re-HN-BFO">
                                <rect key="frame" x="0.0" y="76" width="352" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Tesla"/>
                                    <segment title="USA"/>
                                    <segment title="Apple"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8KP-0x-dho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8KP-0x-dho" firstAttribute="trailing" secondItem="DrR-iG-TJN" secondAttribute="trailing" constant="69" id="090-5k-mDH"/>
                            <constraint firstItem="8KP-0x-dho" firstAttribute="bottom" secondItem="CHB-TW-Qv7" secondAttribute="bottom" constant="30" id="3OY-EO-7o0"/>
                            <constraint firstItem="WHb-dD-U7j" firstAttribute="leading" secondItem="8KP-0x-dho" secondAttribute="leading" constant="75" id="3VG-fe-JMK"/>
                            <constraint firstItem="8KP-0x-dho" firstAttribute="trailing" secondItem="CHB-TW-Qv7" secondAttribute="trailing" constant="143" id="6PK-dH-O0P"/>
                            <constraint firstItem="8KP-0x-dho" firstAttribute="trailing" secondItem="vLh-xz-5KH" secondAttribute="trailing" constant="69" id="9CX-8S-yLE"/>
                            <constraint firstItem="Z9J-xI-4Gs" firstAttribute="top" secondItem="8KP-0x-dho" secondAttribute="top" constant="96" id="Bi1-l9-Pou"/>
                            <constraint firstItem="DrR-iG-TJN" firstAttribute="leading" secondItem="8KP-0x-dho" secondAttribute="leading" constant="75" id="CEi-c2-9Ax"/>
                            <constraint firstItem="Z9J-xI-4Gs" firstAttribute="leading" secondItem="8KP-0x-dho" secondAttribute="leading" constant="135" id="CWN-bf-cdU"/>
                            <constraint firstItem="DrR-iG-TJN" firstAttribute="top" secondItem="CkV-Jm-SQP" secondAttribute="bottom" constant="29" id="Gq5-PH-tD0"/>
                            <constraint firstItem="CkV-Jm-SQP" firstAttribute="top" secondItem="vLh-xz-5KH" secondAttribute="bottom" constant="41" id="JJ3-ez-ODF"/>
                            <constraint firstItem="8KP-0x-dho" firstAttribute="trailing" secondItem="wcr-8M-3uL" secondAttribute="trailing" constant="227" id="K4A-bi-eQZ"/>
                            <constraint firstItem="CHB-TW-Qv7" firstAttribute="leading" secondItem="8KP-0x-dho" secondAttribute="leading" constant="144" id="NqC-3d-ZTG"/>
                            <constraint firstItem="lJ0-1F-zDs" firstAttribute="top" secondItem="wcr-8M-3uL" secondAttribute="bottom" constant="29" id="OPx-Gq-7KC"/>
                            <constraint firstItem="wcr-8M-3uL" firstAttribute="top" secondItem="DrR-iG-TJN" secondAttribute="bottom" constant="39" id="PhQ-xU-BJK"/>
                            <constraint firstItem="xcd-RK-I07" firstAttribute="leading" secondItem="8KP-0x-dho" secondAttribute="leading" constant="75" id="RGm-Il-DeE"/>
                            <constraint firstItem="WHb-dD-U7j" firstAttribute="top" secondItem="lJ0-1F-zDs" secondAttribute="bottom" constant="39" id="SqH-Mn-3tt"/>
                            <constraint firstItem="lJ0-1F-zDs" firstAttribute="leading" secondItem="8KP-0x-dho" secondAttribute="leading" constant="75" id="TtT-YF-0pp"/>
                            <constraint firstItem="vLh-xz-5KH" firstAttribute="leading" secondItem="8KP-0x-dho" secondAttribute="leading" constant="75" id="Uud-VA-Vsy"/>
                            <constraint firstItem="xcd-RK-I07" firstAttribute="top" secondItem="WHb-dD-U7j" secondAttribute="bottom" constant="29" id="WJt-o5-B5o"/>
                            <constraint firstItem="8KP-0x-dho" firstAttribute="trailing" secondItem="WHb-dD-U7j" secondAttribute="trailing" constant="227" id="aow-Zv-4s1"/>
                            <constraint firstItem="8KP-0x-dho" firstAttribute="trailing" secondItem="CkV-Jm-SQP" secondAttribute="trailing" constant="227" id="cOR-A7-cbG"/>
                            <constraint firstItem="pgf-od-0SH" firstAttribute="top" secondItem="Z9J-xI-4Gs" secondAttribute="bottom" constant="47" id="g7k-rj-HHW"/>
                            <constraint firstItem="CHB-TW-Qv7" firstAttribute="top" secondItem="xcd-RK-I07" secondAttribute="bottom" constant="29" id="hxw-nL-eM4"/>
                            <constraint firstItem="vLh-xz-5KH" firstAttribute="top" secondItem="pgf-od-0SH" secondAttribute="bottom" constant="27" id="lPP-R6-lvz"/>
                            <constraint firstItem="8KP-0x-dho" firstAttribute="trailing" secondItem="Z9J-xI-4Gs" secondAttribute="trailing" constant="136" id="t8d-Ao-YKj"/>
                            <constraint firstItem="8KP-0x-dho" firstAttribute="trailing" secondItem="xcd-RK-I07" secondAttribute="trailing" constant="69" id="tGe-rO-aHg"/>
                            <constraint firstItem="CkV-Jm-SQP" firstAttribute="leading" secondItem="8KP-0x-dho" secondAttribute="leading" constant="75" id="yMu-m3-I4h"/>
                            <constraint firstItem="wcr-8M-3uL" firstAttribute="leading" secondItem="8KP-0x-dho" secondAttribute="leading" constant="75" id="yj0-vz-hSw"/>
                            <constraint firstItem="8KP-0x-dho" firstAttribute="trailing" secondItem="lJ0-1F-zDs" secondAttribute="trailing" constant="69" id="ziB-qS-mOb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivd-u8-xxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.9230769230769" y="646.20853080568713"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CWP-MF-d9T">
            <objects>
                <viewController id="Bwm-AG-qlC" customClass="HomeViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKo-ml-fh3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-DJ-anR">
                                <rect key="frame" x="16" y="91" width="358" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EQ6-PN-XDe">
                                    <size key="itemSize" width="107" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8CG-hC-57J" customClass="CollectionViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H9w-fX-02F">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p4-CI-yrw">
                                                    <rect key="frame" x="8" y="8" width="91" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="IoF-AG-hgk"/>
                                                        <constraint firstAttribute="height" constant="32" id="pKi-TB-py1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3p4-CI-yrw" secondAttribute="bottom" constant="8" id="Elx-HM-eky"/>
                                                <constraint firstItem="3p4-CI-yrw" firstAttribute="top" secondItem="H9w-fX-02F" secondAttribute="top" constant="8" id="hxh-QS-rDf"/>
                                                <constraint firstItem="3p4-CI-yrw" firstAttribute="leading" secondItem="H9w-fX-02F" secondAttribute="leading" constant="8" id="iyL-RN-KrZ"/>
                                                <constraint firstAttribute="trailing" secondItem="3p4-CI-yrw" secondAttribute="trailing" constant="8" id="tu2-dR-lUr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="107" height="48"/>
                                        <connections>
                                            <outlet property="Categories" destination="3p4-CI-yrw" id="r4G-fl-GS4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-Tz-Jpt">
                                <rect key="frame" x="16" y="174" width="358" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="6ct-Wu-U1f"/>
                                    <constraint firstAttribute="height" constant="670" id="egc-gI-4Bh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tablecell" rowHeight="106" id="8x4-tJ-Uos" customClass="TableCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8x4-tJ-Uos" id="UxN-YL-tVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKX-hl-f0M">
                                                    <rect key="frame" x="20" y="11" width="104" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="KhA-U1-aHk"/>
                                                        <constraint firstAttribute="width" constant="104" id="eBU-qs-h0X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dua-4S-obz">
                                                    <rect key="frame" x="140" y="11" width="198" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="KXr-Ec-2eY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dua-4S-obz" firstAttribute="top" secondItem="UxN-YL-tVZ" secondAttribute="topMargin" id="4fA-hv-OzF"/>
                                                <constraint firstItem="dua-4S-obz" firstAttribute="trailing" secondItem="UxN-YL-tVZ" secondAttribute="trailingMargin" id="5io-rg-tJa"/>
                                                <constraint firstItem="dua-4S-obz" firstAttribute="leading" secondItem="wKX-hl-f0M" secondAttribute="trailing" constant="16" id="Vx2-co-X9x"/>
                                                <constraint firstItem="wKX-hl-f0M" firstAttribute="top" secondItem="UxN-YL-tVZ" secondAttribute="topMargin" id="W90-Ev-37X"/>
                                                <constraint firstItem="wKX-hl-f0M" firstAttribute="bottom" secondItem="UxN-YL-tVZ" secondAttribute="bottomMargin" id="pL6-zk-A5U"/>
                                                <constraint firstItem="wKX-hl-f0M" firstAttribute="leading" secondItem="UxN-YL-tVZ" secondAttribute="leadingMargin" id="zcU-rq-HEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="wKX-hl-f0M" id="Otp-41-xIV"/>
                                            <outlet property="title" destination="dua-4S-obz" id="Y8j-HX-aQ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-Ak-JxF">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.60920494790000002" green="0.1128625348" blue="0.1175701693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeT-uE-4ox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PZc-Tz-Jpt" secondAttribute="bottom" id="LdD-oD-cKM"/>
                            <constraint firstItem="PZc-Tz-Jpt" firstAttribute="leading" secondItem="eeT-uE-4ox" secondAttribute="leading" constant="16" id="U7k-tk-TfP"/>
                            <constraint firstItem="kT3-Ak-JxF" firstAttribute="centerX" secondItem="HKo-ml-fh3" secondAttribute="centerX" id="ySK-Yb-QUY"/>
                            <constraint firstItem="kT3-Ak-JxF" firstAttribute="centerY" secondItem="HKo-ml-fh3" secondAttribute="centerY" id="ySs-Xn-FMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AdA-oh-xjN"/>
                    <connections>
                        <outlet property="colview" destination="IiY-DJ-anR" id="xVL-tq-fyZ"/>
                        <outlet property="flow" destination="EQ6-PN-XDe" id="2vA-MO-7Sp"/>
                        <outlet property="indicator" destination="kT3-Ak-JxF" id="364-8l-109"/>
                        <outlet property="tblview" destination="PZc-Tz-Jpt" id="FB2-Rt-tYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haz-LK-Gu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.9230769230769" y="1392.654028436019"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8m7-If-bWd">
            <objects>
                <viewController storyboardIdentifier="newpage" id="OHH-1f-0CF" customClass="MainViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ky-fe-O3R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRp-62-C59">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-Gy-KhO">
                                        <rect key="frame" x="40" y="113" width="310" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="shX-hQ-OSr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-wy-PMp">
                                        <rect key="frame" x="40" y="218" width="310" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="72o-Op-KjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHY-xI-8hR">
                                        <rect key="frame" x="40" y="525" width="310" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-xH-sS5">
                                        <rect key="frame" x="8" y="297" width="374" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="3ke-6a-GTC"/>
                                            <constraint firstAttribute="height" constant="178" id="cCI-lW-vro"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2e3-LX-3GD" firstAttribute="trailing" secondItem="Qv6-wy-PMp" secondAttribute="trailing" constant="40" id="3rt-5x-Hf2"/>
                                    <constraint firstItem="2e3-LX-3GD" firstAttribute="trailing" secondItem="yHY-xI-8hR" secondAttribute="trailing" constant="40" id="4at-Ub-GUU"/>
                                    <constraint firstItem="2e3-LX-3GD" firstAttribute="trailing" secondItem="bnO-Gy-KhO" secondAttribute="trailing" constant="40" id="52d-pE-5gg"/>
                                    <constraint firstItem="bnO-Gy-KhO" firstAttribute="top" secondItem="2e3-LX-3GD" secondAttribute="top" constant="113" id="7Xv-jv-3So"/>
                                    <constraint firstItem="yHY-xI-8hR" firstAttribute="leading" secondItem="2e3-LX-3GD" secondAttribute="leading" constant="40" id="ATn-X8-xLT"/>
                                    <constraint firstItem="S4X-xH-sS5" firstAttribute="leading" secondItem="2e3-LX-3GD" secondAttribute="leading" constant="8" id="Adg-Fa-UPb"/>
                                    <constraint firstItem="Qv6-wy-PMp" firstAttribute="leading" secondItem="2e3-LX-3GD" secondAttribute="leading" constant="40" id="Fno-Nf-faF"/>
                                    <constraint firstItem="Qv6-wy-PMp" firstAttribute="top" secondItem="bnO-Gy-KhO" secondAttribute="bottom" constant="27" id="IuW-Ky-d3r"/>
                                    <constraint firstItem="bnO-Gy-KhO" firstAttribute="leading" secondItem="2e3-LX-3GD" secondAttribute="leading" constant="40" id="OIv-CK-B4S"/>
                                    <constraint firstItem="2e3-LX-3GD" firstAttribute="trailing" secondItem="S4X-xH-sS5" secondAttribute="trailing" constant="8" id="d8L-Mu-VKt"/>
                                    <constraint firstItem="yHY-xI-8hR" firstAttribute="top" secondItem="S4X-xH-sS5" secondAttribute="bottom" constant="50" id="et1-O2-7Lx"/>
                                    <constraint firstItem="S4X-xH-sS5" firstAttribute="top" secondItem="Qv6-wy-PMp" secondAttribute="bottom" constant="44" id="jmW-fU-dBJ"/>
                                    <constraint firstItem="yHY-xI-8hR" firstAttribute="leading" secondItem="2e3-LX-3GD" secondAttribute="leading" constant="40" id="mFx-zK-QBl"/>
                                    <constraint firstItem="2e3-LX-3GD" firstAttribute="trailing" secondItem="yHY-xI-8hR" secondAttribute="trailing" constant="40" id="wXD-UT-nay"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xwE-lt-6CH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2e3-LX-3GD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXE-M3-QoY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="author" destination="Qv6-wy-PMp" id="4Kq-hv-XTq"/>
                        <outlet property="contents" destination="yHY-xI-8hR" id="b51-UK-lMc"/>
                        <outlet property="headline" destination="bnO-Gy-KhO" id="UEp-c0-hdQ"/>
                        <outlet property="picture" destination="S4X-xH-sS5" id="8IR-Fm-bO9"/>
                        <outlet property="scroll" destination="QRp-62-C59" id="UJh-8k-wtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOR-qr-FvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.1538461538462" y="1412.5592417061612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Co1-Th-1Hb">
            <objects>
                <viewController id="c6P-RR-DTA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZF-8T-WIR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP7-EM-dJF">
                                <rect key="frame" x="136" y="143" width="122" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="mmA-OX-TlP"/>
                                    <constraint firstAttribute="width" constant="122" id="ocC-Dg-gT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQK-O5-7Jz">
                                <rect key="frame" x="75" y="219" width="108" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IXL-qU-J6R"/>
                                    <constraint firstAttribute="width" constant="108" id="kO5-aa-LSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-AA-a9b">
                                <rect key="frame" x="75" y="273" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PIv-VU-0CG"/>
                                    <constraint firstAttribute="width" constant="239" id="ppR-88-euC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-Y5-A3r">
                                <rect key="frame" x="75" y="345" width="108" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xdr-Bd-WGk"/>
                                    <constraint firstAttribute="width" constant="108" id="zFG-H5-4I6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-Zq-wKU">
                                <rect key="frame" x="75" y="405" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GaW-wv-QDk"/>
                                    <constraint firstAttribute="width" constant="239" id="h8i-Wj-QvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIW-fu-HuU">
                                <rect key="frame" x="149" y="505" width="101" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2hm-yj-okx"/>
                                    <constraint firstAttribute="width" constant="101" id="eDS-CI-iK8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IhH-fB-kJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uP7-EM-dJF" firstAttribute="leading" secondItem="IhH-fB-kJH" secondAttribute="leading" constant="136" id="5Hd-dc-Tbj"/>
                            <constraint firstItem="zQK-O5-7Jz" firstAttribute="top" secondItem="uP7-EM-dJF" secondAttribute="bottom" constant="37" id="6Gv-vg-sSA"/>
                            <constraint firstItem="zQK-O5-7Jz" firstAttribute="leading" secondItem="IhH-fB-kJH" secondAttribute="leading" constant="75" id="8vL-cE-PcZ"/>
                            <constraint firstItem="hbl-AA-a9b" firstAttribute="top" secondItem="zQK-O5-7Jz" secondAttribute="bottom" constant="22" id="AzX-2O-P30"/>
                            <constraint firstItem="IhH-fB-kJH" firstAttribute="trailing" secondItem="QFo-Zq-wKU" secondAttribute="trailing" constant="76" id="EmP-uG-Wpt"/>
                            <constraint firstItem="IhH-fB-kJH" firstAttribute="trailing" secondItem="WIW-fu-HuU" secondAttribute="trailing" constant="140" id="N1z-YD-WV0"/>
                            <constraint firstItem="WIW-fu-HuU" firstAttribute="top" secondItem="QFo-Zq-wKU" secondAttribute="bottom" constant="66" id="PN1-dY-Elj"/>
                            <constraint firstItem="IhH-fB-kJH" firstAttribute="trailing" secondItem="fyV-Y5-A3r" secondAttribute="trailing" constant="207" id="QbT-IC-Kfm"/>
                            <constraint firstItem="hbl-AA-a9b" firstAttribute="leading" secondItem="IhH-fB-kJH" secondAttribute="leading" constant="75" id="VMx-pQ-AGJ"/>
                            <constraint firstItem="fyV-Y5-A3r" firstAttribute="top" secondItem="hbl-AA-a9b" secondAttribute="bottom" constant="38" id="VbV-m0-oEk"/>
                            <constraint firstItem="IhH-fB-kJH" firstAttribute="trailing" secondItem="zQK-O5-7Jz" secondAttribute="trailing" constant="207" id="XKf-Ea-cwI"/>
                            <constraint firstItem="IhH-fB-kJH" firstAttribute="trailing" secondItem="hbl-AA-a9b" secondAttribute="trailing" constant="76" id="dJd-gv-WR4"/>
                            <constraint firstItem="QFo-Zq-wKU" firstAttribute="leading" secondItem="IhH-fB-kJH" secondAttribute="leading" constant="75" id="fWI-a2-q5O"/>
                            <constraint firstItem="IhH-fB-kJH" firstAttribute="bottom" secondItem="WIW-fu-HuU" secondAttribute="bottom" constant="255" id="inQ-6Z-bgB"/>
                            <constraint firstItem="uP7-EM-dJF" firstAttribute="top" secondItem="IhH-fB-kJH" secondAttribute="top" constant="96" id="q8J-OK-kjl"/>
                            <constraint firstItem="WIW-fu-HuU" firstAttribute="leading" secondItem="IhH-fB-kJH" secondAttribute="leading" constant="149" id="tYs-GB-YWE"/>
                            <constraint firstItem="IhH-fB-kJH" firstAttribute="trailing" secondItem="uP7-EM-dJF" secondAttribute="trailing" constant="132" id="ul5-Tx-RK8"/>
                            <constraint firstItem="QFo-Zq-wKU" firstAttribute="top" secondItem="fyV-Y5-A3r" secondAttribute="bottom" constant="28" id="vvB-8g-JoC"/>
                            <constraint firstItem="fyV-Y5-A3r" firstAttribute="leading" secondItem="IhH-fB-kJH" secondAttribute="leading" constant="75" id="wGs-6C-yx2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT8-qT-4Kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.6923076923076" y="655.4502369668246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Zj-OG-oA0">
            <objects>
                <navigationController id="5IR-Dg-vHV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESr-ff-okM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge1-cT-s4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e15-gR-Mcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZEd-FK-CAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lur-Dc-5cc">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bwm-AG-qlC" kind="relationship" relationship="rootViewController" id="aJo-wi-XU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhF-Cp-tgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.6923076923076" y="1392.654028436019"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
